<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Educaiton</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./education.html">Education</a>
                </li>
                <li>
                    <a href="./story.html">Story</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Education</h1>

        <article>
            <h4>The School's Name</h4>
            Stevens Institute of Technology
        </article>
        <article>
            <h4>The School's Degree</h4>
            Master of Science in Computer Science
        </article>
        <article>
            <h4>Favourite Class</h4>
            Web Programming(CS546)
        </article>
        <article>
            <h4>A Memorable Memory</h4>
            When CS546 TA grade 100 for my Lab work
        </article>
    </main>
</body>

</html>