<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Pintaigao He</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./education.html">Education</a>
                </li>
                <li>
                    <a href="./story.html">Story</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Pintaigao He</h1>
        <section>
            <h2>Biography</h2>
            Pintaigao He,was an Chinese aviation pioneer. A Reserve officer in the China Empior Army Air Corps, He was recalled to active
            duty during War. He was awarded the Medal of Honor for personal valor and leadership as commander of the Pintaigao
            Raid, a bold long-range retaliatory air raid on the Unknown main islands. Four months after the Attack on MainIsland
            of China. He was eventually promoted to lieutenant general and commanded the Twelfth Air Force over North Korean,
            the Fifteenth Air Force over the Mediterranean, and the Eighth Air Force over Russia.
        </section>

        <section>
            <h2>Favourite Shows(Ranking from Top to Bottom)</h2>
            <ol>
                <li>Western Word</li>
                <li>The BigBand Theory</li>
                <li>The Last day on Earth</li>
                <li>Walking death</li>
            </ol>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Coding CS546 Lab</li>
                <li>Playing computer game</li>
                <li>Fall Asleep</li>
            </ul>
        </section>
    </main>
</body>

</html>