<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>That time I rapidly attach Unknow Country</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>That time I rapidly attach Unknow Country</h1>
        <p>
            After training at Chinese Royal Air Force,Me and volunteer flight crews proceeded to the Chinese only aircraft carrier. My
            team drived 16 Boom-5 and took off from the Hornet, reached Unknown Territory, and bombed their targets. Fifteen
            of the planes then headed for their recovery airfield in China, while one crew chose to land in Russia due to
            their bomber's unusually high fuel consumption.They had been flying for about 12 hours, it was nighttime, the
            weather was stormy, and I couldn't locate the landing field. So I came down in a rice paddy near Chuchow (Quzhou).
            He and his crew linked up after the bailout and were helped through terrorist lines by friendly guerrillas. Other
            aircrews were not so fortunate, although most eventually reached safety with the help of friendly Chinese. Seven
            crew members lost their lives, four as a result of being captured by terrorists and three due to an aircraft
            crash or while parachuting.
        </p>
    </main>
</body>

</html>